# AiryCore

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/net/airymc/core/file/: BaseConfig.java  Config.java  FileUtils.java
core/src/main/java/net/airymc/core/misc/: HTTPUtils.java  PlayerUtils.java
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/java/net/airymc/core/paper/config/: Config.java
velocity/: build.gradle
velocity/src/main/java/net/airymc/core/velocity/config/: Config.java
