plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.airymc'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(path: ':core')
    implementation project(path: ':paper')
    implementation project(path: ':velocity')
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('') // Normally the shadowJar output has -all, but I personally don't want that
    dependencies { // Everything that should be in the final Jar must be listed here
        include(project(':core'))
        include(project(':paper'))
        include(project(':velocity'))
    }
}