plugins {
    id 'java'
}

project ':paper'

group 'net.airymc'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(path: ':core')

    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
}